{
  "name": "state-router-example",
  "version": "2.2.0",
  "description": "Examples of abstract-state-router usage with various templating/rendering libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "npm run build:riot && npm run build:ractive && npm run build:ractive-redux && npm run build:virtualdom && npm run build:ko",
    "watch:riot": "watchify -t riotify -d implementations/riot/index.js -o implementations/riot/bundle.js",
    "build:riot": "browserify -t riotify implementations/riot/index.js -o implementations/riot/bundle.js",
    "watch:ractive": "watchify -t brfs -d implementations/ractive/index.js -o implementations/ractive/bundle.js",
    "build:ractive": "browserify -t brfs implementations/ractive/index.js -o implementations/ractive/bundle.js",
    "watch:ractive-redux": "watchify -t [ babelify --presets [ es2015 ] --plugins [ transform-object-rest-spread ] ] -t brfs -d implementations/ractive-redux/index.js -o implementations/ractive-redux/bundle.js",
    "build:ractive-redux": "browserify -t [ babelify --presets [ es2015 ] --plugins [ transform-object-rest-spread ] ] -t brfs implementations/ractive-redux/index.js -o implementations/ractive-redux/bundle.js",
    "watch:virtualdom": "watchify -d implementations/virtualdom/index.js -o implementations/virtualdom/bundle.js",
    "build:virtualdom": "browserify implementations/virtualdom/index.js -o implementations/virtualdom/bundle.js",
    "watch:ko": "watchify -t brfs -d implementations/knockout/index.js -o implementations/knockout/bundle.js",
    "build:ko": "browserify -t brfs implementations/knockout/index.js -o implementations/knockout/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TehShrike/state-router-example.git"
  },
  "author": "TehShrike",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/TehShrike/state-router-example/issues"
  },
  "homepage": "https://github.com/TehShrike/state-router-example",
  "dependencies": {
    "abstract-state-router": "^5.14.0",
    "array.prototype.findindex": "^1.0.0",
    "async-all": "1.0.1",
    "async-each": "0.1.6",
    "dom-value": "0.0.0",
    "domready": "^1.0.8",
    "knockout": "^3.3.0",
    "knockout-state-renderer": "^1.0.0",
    "ractive": "0.7.3",
    "ractive-state-router": "~6.0.0",
    "random-uuid-v4": "0.0.5",
    "riot": "^2.1.0",
    "riot-state-renderer": "^4.0.1",
    "state-router-redux-ractive": "~2.0.0",
    "virtualdom-state-renderer": "1.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "6.3.13",
    "babel-preset-es2015": "6.3.13",
    "babelify": "7.2.0",
    "brfs": "^1.4.0",
    "browserify": "11.2.0",
    "redux": "~3.1.0",
    "riotify": "^0.1.0",
    "watchify": "^3.2.1"
  }
}
